<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/tv_grocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:textColor="#FFEB3B"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="Grocery App"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_grocery"
        android:src="@drawable/ic_baseline_shopping_basket_24"
        app:tint="#FFEB3B" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_marginBottom="12dp"
        android:text="Made by- \nKartikey Srivastava"/>


</RelativeLayout>